<!--pages/user/user.wxml-->
<block wx:if="{{userInfo}}">
        <view class="user-page">
        <view class="collection-film-review">
            <text>收藏的影评</text>
            <text class="fa fa-angle-down"></text>
        </view>
        <scroll-view class="film-review-list" scroll-y="{{true}}">
            <block wx:for="{{collectionReviewsList}}" wx:key="{{index}}">
                <view class="film-review-item">
                <image class="film-review-img" src="{{item.image}}"></image>
                <view class="film-review-info">
                    <view class="film-name">{{item.title}}</view>
                    <view class="film-review-audio">
                        
                        <block wx:if="{{item.tempFilePath !=='null'}}">
                            <button class="tape" bind:tap="onPlay"  data-src="{{item.tempFilePath}}"> 
                                <text class="fa fa-play-circle"></text>
                                <text>{{item.duration}}S</text>
                            </button>
                        </block>
                        <block wx:else>{{item.content}}</block>
                    </view>
                    <view class="user">
                        <image class="avatar" src="{{item.avatar}}"></image>
                        <text>{{item.userName}}</text>
                    </view>
                </view>
            </view>
            </block>
        </scroll-view>
    </view>
    
    <view class="go-back-index" bind:tap="onTapGoBackIndex">回到首页</view>
</block>
<block wx:else>
    <button type="primary"  open-type="getUserInfo"  bindgetuserinfo="onTapLogin">登录</button>
</block>