<!--pages/filmReviewDetail/filmReviewDetail.wxml-->
<view class="detail-page">
    <view class="detail-main-box">
        <image class="film-poster" src="{{filmDetail.image}}"></image>
        <view class="film-synopsis">
            <view class="film-name">{{filmDetail.title}}</view>
            <view>
                <image class="avatar" src="{{reviewDetail.avatar}}"></image>
                <text>{{reviewDetail.userName}}的影评</text>
            </view>
            <view class="commit-text">
                <view class="quote">"</view>
                <view class="film-main">
                    {{reviewDetail.content}}
                </view>
            </view>
        </view>
        <view class="film-review-btns">
            <button bind:tap="onTapCollection">
                <i class="fa fa-star"></i>
                收藏影评
            </button>
            <button bind:tap="onTapWrite">
                <i class="fa fa-pencil"></i>
                写影评
            </button>
        </view>
    </view>
</view>