<!--pages/recommend/recommend.wxml-->
<view class="recommend-pages">
    <view class="movie-poster">
        <image class="poster-img" src="{{randomViewFilm.image}}" data-id="{{randomViewFilm.id}}" bind:tap="onTapToDetail"></image>
        <view class="poster-text">{{randomViewFilm.title}}</view>
        <view class="recommend-person">
            <image class="avatar" src="/images/avatar.jpg" bind:tap="onTapToFilmReviewDetail"></image>
            <text>修给你推荐了一部电影</text>
        </view>
    </view>
    <view class="bottom-navigation">
        <view class="popular" bind:tap="onTapToPopular">
            <text class="fa fa-thumbs-o-up"></text>
            <text>热门</text>
        </view>
        <view class="user" bind:tap="onTapToUser">
            <text class="fa fa-user-o"></text>
            <text>我的</text>
        </view>
    </view>
</view>
