.film-review-text {
  width: 100%; }

.tape {
  width: 170rpx;
  color: #94A9BB;
  background: #fff;
  font-size: 24rpx;
  margin-top: 30rpx; }
  .tape i {
    margin-right: 15rpx;
    font-size: 36rpx; }

.complete {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #09BB07;
  color: #fff;
  text-align: center;
  padding: 20rpx; }

/*# sourceMappingURL=editFilmReview.wxss.map */
