<!--pages/editFilmReview/editFilmReview.wxml-->
<view class="detail-page">
    <form bindsubmit="onTapToFilmReview">
        <view class="detail-main-box">
            <image class="film-poster" src="{{filmDetail.image}}"></image>
            <view class="film-synopsis">
                <view class="film-name">{{filmDetail.title}}</view>
                <view class="film-main">
                    <block wx:if="{{!!tapIndex}}">
                        <block wx:if="{{tempFilePath}}">
                            <button class="tape" bind:tap="onPlay" >
                                <i class="fa fa-play-circle"></i>
                                    {{duration}}S
                            </button>
                        </block>
                        
                        <block wx:else>
                                
                                <button class="tape" bind:touchstart="start" bind:touchend="stop" bind:longtap="longTap">
                                <i class="fa fa-microphone"></i>
                                录音
                            </button>
                            </block>
                    </block>
                    <block wx:else>
                    
                    <textarea   name="textarea" class="film-review-text" placeholder="输入你的影评内容..."></textarea>
                    </block>
                </view>
            </view>
        </view>
        <button   class="complete"  form-type="submit">完成</button>
    </form>
</view>